<html >

    
      <header>

        
<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
        
   
    <nav class="navbar navbar-expand-sm ">
        <div class="container">
        <div class="menu">

            <a class="navbar-brand" href="#">
            <img id="logo" src="logo.png" alt="">
            </a>

           
<button  id="boton"
class="navbar-toggler" 
type="button" 
data-toggle="collapse" 
data-target="#navbarSupportedContent"
aria-controls="#navbarSupportedContent"
aria-expanded="false"
aria-label="Toogle navigation">
    <span class="navbar"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav"> 

         <li id="color-links" class="navbar-item" class="navlink"> <a href="#Top del enemigo mas fuerte al mas debil"> TOP</a> </li>
<li id="colorliks"class="navbar-item" class="navlink"><a href="#subtitulo-principal"> DESCRIPCIÓN</a> </li>

<li id="cololiks" class="navbar-item" class="navlink"><a href="#subtitulos-2"> TEMAS PRINCIPALES</a></li>

<li class="navbar-item" class="navlink"><a href="autor">AUTOR</a></li>


</ul>
</div>

<link rel="stylesheet" href="CSS/estilos.css">
<link rel="stylesheet" href="img">
</div>
</div>
</nav>

</header>
<head>

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
<style>
        
#boton{background-color: white;}
    nav ul li {list-style: none;
    margin-left: 75px ;
    padding: 25px 0;
float: left;
position: relative;}
    .menu {
        width: 900px;
        margin: 0 auto;
    }
    *{padding: 0;
    margin: 0;
box-sizing: border-box;}
    nav{float:right;}
    img#logo {width: 80px;
        height: 70px;
        padding: 10px;
    float:left;}
    header{background-color: black;
    width: 100%;
clear: both;
content:'' ;
display: table;}

   
   
   nav ul li a{text-decoration: none;
color:forestgreen;
font-weight: bold;

}
nav ul li a ::before{
        display: block;
content: '';
        width: 0%;
    background-color: cornsilk ;
height: 5px;
top: 0;
position: absolute;}

nav ul li a:hover ::before{width: 100%;}
   h1{text-align: center;}
h1{color: darkcyan;}

body{background-color: darkslategrey;}
body{color: azure;}
body{}

h1 {font-size: 50px;}

h2#subtitulo-principal {font-size: 25px;}

h2#subtitulos-2{font-size: 25px;}
h1{font-family: 'Shizuru', cursive;
font-family: 'Source Code Pro', monospace;
font-family: 'ZCOOL QingKe HuangYou', cursive;}
h3{color: brown;}

h3{font-size: 20px;}
body{text-align: justify;}
footer{text-align: center;}
h4{color: darkgrey;}
body{font-family: 'Gideon Roman', cursive;
font-family: 'Shizuru', cursive;
font-family: 'Source Code Pro', monospace;
font-family: 'ZCOOL QingKe HuangYou', cursive;}

table, th, td {border: 5px solid black;
border-collapse: collapse;}

#titulo-principal{background-color: aliceblue;
border: 4px solid black;
padding: 5px;
width: 350px;
position: absolute ;
left: 500px;
top: 100px;}
#subtitulo-principal{background-color: brown;
border: 2px solid black;
padding:3px;
width: 200px;
position: absolute;
top:250px;
}
#nose{background-color: black;
padding: 20px;
width: 1348px;
border: 2px solid rgb(255, 255, 255) ;
position: absolute;
top: 300px;}
#pepe{
border: 4px solid black;
width: 1348px;
padding: 20px;
background-color: rgba(124, 207, 207, 0.342);
position: absolute;
top:600px;}
#sech{width: 1348px;
background-color: black;
border: 4px solid rgb(255, 254, 254);
position: absolute;
top:5100px;

}

#carouselExampleControls{
    
    
    position:absolute;

top: 4500px;
left: 0;}
</style>
   


 


<script src="js/js/popper.min.js"></script>
<script src="js/js/bootstrap.min.js"></script>









</head>

<body> 
    <div>
    <h1 id="titulo-principal" > MINECRAFT</h1> </div>
  
  <section ><h2 id="subtitulo-principal">DESCRIPCIÓN:</h2>
      <article id="nose">Mi pagina web se tratara acerca de un videojuego llamado Minecraft, que salio en el 2011, desde su fecha de estreno,
           este videojuego a sido muy aclamado y querido hasta el dia de hoy, llevando infinidades de actualizaciones desde la versión 1.1 hasta la 1.19.   El creador de este juego tan increible se llama Notch, quien poco despues del exitazo de su juego, se lo vendio a microsoft, cmpañia que a aprovechado este juego de gran manera.
       Entre las principales caracteristicas de este juego tenemos el hecho de que es un juego de supervivencia, en el cual tu objetivo principal es sobrevivir lo suficiente, para que tengas una buena equipacion (armas, armadura, comida suficiente, una casa, etc) y asi poder derrotar criaturas extrañas que van desde un simple zombie, hasta un dragon inmenso con bastantes habilidades, catalogado como Ender dragon.
       Para poder lograr nuestros objetivos en este juego es necesaria la paciencia, la creatividad, y sobre todo la diversión. Entre las tematicas principales de este juego tenemos la aventura, ya que podemos explorar bastante, e ir consiguiendo varias cosas por medio de nuestras exploraciones, tambien se maneja la dinamica de constructor, pues literalmente puedes hacer lo que tu quieras construir como quieras y cuando quieras, el unico limite es tu imaginación, tambien tenemos la ficción como tematica principal del juego ya que hay varias criaturas ficcticias que deveras ir derrotando, incluso tu personaje es ficcticio pues puede hacer cosas sobrehumanas, tambien podemos encontrar como tematica principal de este juego la mineria, pues para poder tener las mejores armaduras, y armas es necesario que encuentres los minerales para fabricarla.
    </article></p> </section>

<div id="pepe">    <h2 id="subtitulos-2">TEMAS PRINCIPALES:</h2>
 <section>  
<ol>
    <li id="color"> <h3 class="subtitulos">Enemigos principales:</h3> Tenemos una gran variedad de enemigos, siendo los principales los siguientes:
        <ul class="letra"><li><h4>Zombie:</h4> un monstruo verde, que al igual que cualquier otro zombie que allas visto en cualquier lugar, tiene como objetivo devorarte, este presenta habilidades como la fuerza sobrehumana, gran resistencia, y usualmente salen en la noche, esto debido a que la principal debilidad de estos es el sol, estos se pueden encontrar en todos los biomas, a excepción del nether y el end.</li>
        <li><h4>Creepers:</h4> Una de las criaturas mas representativas, por no decir la mas representativa del juego, pues incluso aparece en el logo de este, esta criatura es suicida, ya que su habilidad principal es explotar una vez que el jugador este cerca, y asesinarlo con la explosión, es una criatura de cuello alargado, color verde, que camina a 4 patas, al igual que el zombie este se puede allar en cualquier bioma a excepción de el nether y el end, finalmente cuando esta criatura muere suelta polvora, cosa que sirve para hacer dinamita.</li>
    <li><h4>Enderman:</h4> Esta criatura es un ser con cuerpo humanoide y alargado que es de color negro, y tiene ojos purpuras, este no es hostil amenos que lo ataques o lo mires a los ojos, tiene la habilidad de teletrasnportarse, y cuando muere suelta una esfera llamada perla de ender que te permite teletrasportarte, o utilizarla para hacer ojos de ender, con los cuales puedes encontrar el portal para ir al end, este se puede encontrar en todos los biomas del mundo normal, en 1 del nether, y en todo el end.
         </li>
        <li><h4>Esqueletos:</h4> Estos son humanos, pero con un cuerpo esqueletico, que usualmente tiene un arco, y al igual que los anteriores se puede encontrar en todos los biomas del mundo normal, y una variazión de este en el nether, que sirve para formar al wither, cuando muere suelta huesos que sirven para hacer polvo de hueso, flechas y rara vez te dejan su arco, sus variaziones del nether te sueltan muy rara vez su cabeza (y con ella puedes conseguir formar al wither).

        </li>
    <li><h4>Araña:</h4> En este mundo las arañas son mucho mas grandes que en el mundo real, y solo te atacaran por las noches, tienen fuerza sobrehuman, y la habilidad de trepar cualquier superficie, usualmente te soltara su ojo, con el cual puedes hacer pociones, o si no tienen una variación que solo se puede encontrar en partes especificas de una cueva, estas te envenenaran si consiguen golpearte, tambien pueden dejarte al morir su tela de araña, con la que podras hacerte un arco.</li>

<il><h4>pligins:</h4> son criaturas obsesionadas con el oro, que solo seran ostiles si los atacas, o si tratas de robarles oro (si te ven si alguna prenda de oro tambien te atacaran) ellos tambien sirven para hacer cambios, pues si les das un lingote de oro, te daran algo al azar acambio pudiendo muchas veces ser malo, como otras bueno, estas criaturas solo se pueden allar en el nether. </il>
<li><h4>Blazes:</h4> criaturas que solo se pueden allar en fortalezas del nether, son una cabeza con palos de fuego alrededor de ellos, ellos pueden lazar bolas de fuego, y son bastante resistentes, con las baras que sueltan al morir podemos hacer los ojos de ender, que nos permiten llegar al end</li>
<il><h4>Guardian:</h4> este es uno de los 3 jefes que tiene este juego, este se puede allar bajo el agua en una fortaleza marina, tiene la habilidad de darte efectos negativos y atacar a distancia, ademas de tener una fuerza exagerada, y a sus hijos que son como el pero menos resistentes y mas pequeños ayudandolo, al derrotarlo puede obtener todas las cosas que tiene su fortaleza, con las que te puedes volver mucho mas fuerte.
    
</il>
<li><h4>wither:</h4> el segundo de los 3 jefes de este juego, que solo se puede invocar al poner arena de alma, y poner las cabezas de los esqueletos negros que se encuentran en el nether, este tiene 3 cabezas puede volar, y ademas suelta explosiones y cabezas explosivas, que junto a su regeneración y gran resistencia lo hacen muy dificil de derrotar, al morir te deja una estrella, que puedes usar para hacer un farol que te dara efectos que incrementaran tu poder en un rango determinado.

</li>
<li><h4>Ender dragon:</h4> el jefe principal de este juego y por ende el mas dificil, ya que para encontrarlo debes bucar por todo el mundo para encontrar un portal que te lleva al end (hogar de este dragon) este tiene unas cosas en unos pilares que le dan inmortalidad y al destruir estos objetos explotan, empujandote y provocando una caida mortal, ademas este dragon obviamente vuela, y tiene la habilidad de dispararte un fuego morado ademas de empujarte a una altura que es mortal cuando caes, una vez derrotado este acabaras el juego y te mostraran los creditos (puedes seguir jugando despues). </li></ul> </li>
    <li> <h3 class="subtitulos">Biomas:</h3> tenemos demasiados biomas tanto en el mundo normal, y en el nether ademas de 2 en el end estos biomas son: </li>
        <ul><li>><h4>Desierto:</h4> este bioma se encuentra en el mundo normal, en este solamente hay arena y cactus, aqui podras encontrar piramides, pueblos deserticos, conejos, gatos, ocelotes, y muy rara vez uno que otro rio.</li>
            <li><h4>Jungla:</h4> En este bioma podemos ver una gran variedad de arboles, y podemos encontrar bambu, pandas, loros, fortalezas y mansiones de pillagers, ademas de como mencione anteriormente gran variedad de arboles de diferentes tipos y colores.</li><li>Pantano: en este bioma es donde encontramos agua sucia, ademas de las casas de las brujas en las cuales podemos encontrar posiones o este tipo de cosas.</li><li>Nevado: Este bioma usualmente se encuentra en la punta de las montañas, donde podemos allar nieve, zorros, fortalezas de pillagers, cabras, etc.</li><il>Bosque rojo: este bosque solo se encuentra en el nether, lugar al que solo se puede ir haciendo un portal de obsidiana con fuego y en este bosque encontramos bastantes piglins y arboles ademas de vegetación rojos con bastante oro en las paredes y el suelo.</il>
        <li><h4>bosque azul:</h4> es basicamente lo contrario al bosque anterior ya que aqui los arboles y la vegetación son azules, aqui podemos allar bastantes enderman.</li><li>Valle de almas: es un lugar donde el suelo esta lleno de arena de alma, lo cual te relentiza, ademas de bastantes huesos gigantes, y muchisimos enemigos, siendo este el bioma mas dificil de todo minecraft.

        </li><li><h4>End:</h4> Este es el bioma donde peleamos contra el ender dragon, es como una isla de color amarillo palido repleta de endermans y un dragon.</li>
    <li><h4>End city</h4>: Es un conjunto de islas y barcos hechos de un material raro, donde podemos encontrar unas alas con las que podremos planear, y tambien la cabeza del dragon, finalmente tambien hay una planta que al comerla te permitira teletransportarte.</li></ul>
    
    
    <li> <h3 class="subtitulos">Estructuras</h3></li>
    <ul class="letra"><il>La primera estructura es la piramide o templo del desierto, esta esta decorada con arenizca naranja y arena, una vez que entras hay una bajada con una placa de presión, si la pisas activaras dinamita que explotara todo el lugar, por lo que lo mas recomendable es romper la placa y luego mirar los cofres, con una probabilidad alta de encontrar cosas bastante buenas.

    </il><il><h4>Mansión:</h4> esta es de las estructuras mas grandes, aqui hay un monton de enemigos defendiendo esta mansión, tambien hay bastantes cofres con cosas bastante interesantes, lo mas recomendable es ir por lo menos con armadura de diamante.

    </il><il><h4>templo acuatico y barcos:</h4> ambas estructuras se encuentran bajo el agua, los barcos undidos usualmente tienen solo 1 cofre con un mapa del tesoro que te puede guiar hacia un lugar con bastantes riquezas, y el templo bajo el agua, que es donde se encuentran los guardianes, y es de las estructuras con mejor botin que puedes allar.

    </il><il><h4>Dangeons:</h4> estas solo se encuentran en las cuevas, y realmente no es una estructura como tal, pero si tiene bastantes cofres con cosas interesantes, ademas de ser como unas vias subterraneas abandonadas, usualmente tiene muchos enemigos, por lo que es recomendable ir por lo menos con armadura de hierro.

    </il><il><h4>Fortalezas:</h4> estas estan hechas de ladrillo del nether y obviamente estan en el nether, estas tienen pocos cofres, pero tiene bastantes enemigos entre ellos esqueletos negros, y blazes (muy importantes para acabar el juego)

    </il><il><h4>Bastiones:</h4> En general la estrucutra con mas botin y por ende la mejor, ya que tiene cantidades excecivas de oro, ademas de cofres con cosas bastantes buenas,pero esta tiene una cantidad exagerada de enemigos, por lo que hay que estar super mega bien equipado para tratar de entrar aca.</il></ul>
    <li> <h3 class="subtitulos">Como sobrevivir en general:</h3> en este juego tu objetico es derrotar al Ender dragon para ello debes iniciar talando arboles para obtener herramientas, que te permitiran hacerte tus casas, minar, conseguir comida, sobrevivir contra los enemigos, y tambien conseguir objetos como el oro, el hierro, el diamante, la netherita, cada uno mas fuerte que el anterior, para mejorar tanto tus herramientas como armaduras, y asi sobrevivir hasta tener el suficiente nivel para ir al nether, encontrar una fortaleza, y asi derrotar blazes, tambien endermans por lo menos los suficientes para poder llegar hasta el portal (con los ojos de ender) y completarlo (tambien con los ojos de ender) para poder pelear contra el dragon, en tu camino puedes toparte con estructuras, pueblos, y otras cosas que te pueden ayudar, tambien es importante hacerte una mesa de encantamientos, con la cual vas a darle habilidades sobrehumanas a tu armadura y herramientas.</li>



       
    </p>

</ol>

</p>


<table style="width: 100%;" >
    <h2 id="Top del enemigo mas fuerte al mas debil">Top del enemigo mas debil al mas fuerte</h2>
<tr>
 <th>Enemigos del mas debil al mas fuerte</th>
 <th>Fortalesas</th>
 <th>Debilidades</th>   
</tr>
<tr>
<td>Zombie </td>
<td>como fortalesas tiene fuerza sobrehumana, y los zombies pequeños supervelocidad</td>
<td>Como debilidad tiene el sol, ademas de no ser muy resistente, y finalmente tener lentitud al caminar</td>
</tr>
<tr>
    <td>Esqueleto</td>
    <td>Como fortalesas tiene un arco, con el que te ataca a distancia y es dificil de repeler, ademas de un gran daño, y si no tienes escudo se puede llegar a volver molesto.</td>
    <td>Como debilidades tiene que se quema con el sol, no puede luchar cuerpo a cuerpo, y si se tiene un escudo es muy dificil que te atine aunque sea una flecha.</td>


</tr>
<tr>
<td>Araña</td>
<td>Sus fortalezas, son trepar lo que sea por lo que es mas dificil huir de esta, fuerza sobrehumana, gran agilidad por lo que sera mas dificil atinarle un golpe, y veneno si hablamos de las arañas de cueva.</td>    
<td>Su debilidad principal es que no te ataca de dia, por lo que el primer golpe lo puedes atinar tu, aveces se pueden quedar atoradas mientras estan trepando algo, por lo que la puedes atacar sin miedo a que ella te ataque a ti.</td>
</tr>
<tr>
<td>Blaze</td>
<td>Sus fortalezas, son la capacidad de levitar, tirarte bolas de fuego que te queman y te hacen daño aparte cuando te tocan.</td>
<td>Sus debilidades son que a comparación a otras creaturas no tiene mucha resistencia, ademas de que si falla sus bolas de fuego se demora mucho en tirarte otras, no vuela como tal, por lo que lo puedes golpear con una espada ya que no leita mucho, pero siempre se tratara de alejar de ti.</td>
</tr>
<tr>
    <td>Creeper</td>
    <td>Sus fortalezas son una reistencia aceptable, la capacidad de explotar pudiendote mata incluso con la mejor aramdura del juego, si no estas alerta, muy sigiloso, ya que muchas veces podria estar en tu espalda y tu no te das cuenta, una velocidad aceptable.</td>
    <td>entre sus debilidades principales, estan el temor a los gatos, no poder atacarte como tal, siendo su unico ataque la explosión, cuando explota se suicida, por lo que si no te mata con la explosión tu ganaste, y si lo atacas con arco no puede hacer nada en contra tuya.</td>
</tr>
<tr>
<td>Esqueletos de wither</td>
<td>Entre sus fortalezas estan, una velocidad aceptable, mucha fuerza que tiene debido a fuerza natural mas una espada que le da un plus de fuerza, ademas de que cuando te golpea te da algo llamado efecto del wither con el cual vas perdiendo vida poco a poco incluso pudiendote matar cuando el esqueleto esta muerto (para poder derrotar a este enemigo minimo es necesario tener aarmadura de hierro).</td>
<td>Sus debilidades podrian ser, no mucha resistencia, y si tienes un cubo de leche y te lo tomas, su efecto del wither se va, dejandolo solo con un poco mas del daño del zombie.</td>
</tr>
<tr>
<td>gast</td>
<td>Sus fortalezas son poder volar, usualmente tan alto que el jugador no lo puede alcanzar casid e ninguna forma, votar un tipo de bombas, que explotan al tocarte a ti o el sulo, y estas explociones dejan fuego, usualmente vuelan encima de la lava, por lo que el jugador no puede construir hacia ellos.</td>
<td>Entre sus debilidades estan muy poca resistencia, por lo que de uno o dos flechazos muere, se demora un poco para tirar su bombas, y al ser tan grande es mas facil darle con el arco, sin embargo usualmente solo se le puede dar con el arco ya que como vuela es practicamente imposible darle con las demas herramientas.</td>


</tr>
<tr>
    <td>Enderman</td>
    <td>Entre sus fortalesas, tenemos una fuerza abismal, siendo de los enemigos con mas fuerza fisica del juego, ademas de mucha resistencia, pues este resiste varios ataques, entre otras fortalesas, tenemos que a este no le afectan las flechas, pues cuando se las tiras siempre las esquiva por medio de su teletransportacion, lo cual nos lleva a su habilidad de teletransportarse, pues con esta no se sabe de donde te atacara.</td>
    <td>Su unica debilidad a mi parecer es el agua, pues esta le hace daño, por lo que si te metes a un lugar con agua, practicamente ya ganaste ya que si este se mete se lastima, y usualmente se queda afuera esperando a que salgas para atacrte, pero como obviamente no vas a salir se va a quedar hay a recibir ataques por parte tuya, ademas de que cuando tienes una calabaza usualmente no te ataca.</td>
    
</tr>

<tr>
<td>Guardianes</td>
<td>Los guardianes tienen una gran resistencia, ademas de que cuando te atacan te quitan practicamente la mitad de la vida, agregandote efectos negativos.</td>
<td>En sus debilidades esta que se demora una eternidad para atacar dandote suficiente tiempo para poder matarlos.</td>
</tr>
<tr>
    <td>El jefe guardian</td>
    <td>Este tiene una cantidad exagerada de vida y resistencia, ademas de tener las mismas habilidades de los guardianes normales, y al estar bajo el agua es mucho ams dificil combatir con este, ya que tienes el problema de preocuparte por el oxigeno mientras peleas con este.</td>
<td>Su debilidad es practicamente la misma que los guardianes comunes, pero este se demora incluso mas en atacar.</td>

</tr>
<tr>
<td>Wither</td>
<td>Entre sus fortalezas tiene que ataca con bombas con una gran magnitud de poder, que cuando explotan ademas te da el efecto de wither, ademas de que cuando se invoca provoca varias explosiones que te pueden causar mucho daño, ademas de una muy buena resistencia, y una cantidad exagerada de vida, finalmente tiene una regeneración que si no se controla podira ser un gran problema, para terminar esta criatura puede volar, por lo que si no se encierra sera practicamente imposible matarlo.</td>
<td>Su unica debilidad, es que como solo puede tener vida si se invoca, este se puede encerrar para que no pueda volar.</td>

<tr>
    <td>ender dragon </td>
<td>Entre sus fortalezas esta que puede volar, que gracias a varias torres se puede regenerar tan rapido que practicamente es inmortal, ademas de empujarte tan alto que si no controlas la caida te puedes morir, finalmente tiene un ataque con fuego morado que quita mucha vida.</td>
<td>Sus unicas 2 debilidades son que su regeneración se va si se rompen los nucleos de estas torres, y que siempre va a un lugar especifico, donde le da posibilidad a al jugador de golpearlo.</td>
</tr>

</tr>
</table>
</div>


<div    class="carousel slide"  id="carouselExampleControls" data-bs-ride="carousel">
<div class="carousel-inner">
    <div class="carousel-item active" >

        <img src="img/zombie.webp" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/esqueleto.webp" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/Araña.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/blaze.jpg" alt="" class="d-block w-50">
    </div>

    <div class="carousel-item " >

        <img src="img/creeper.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/esqueletos-wither.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/ghast.webp" alt="" class="d-block w-100">
    </div>

    <div class="carousel-item " >

        <img src="img/enderman.jpg" alt="" class="d-block w-100">
    </div>

    <div class="carousel-item " >

        <img src="img/guardianes.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/Jefe.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/wither.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item " >

        <img src="img/Ender-dragon.webp" alt="" class="d-block w-100">
    </div>
<div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Nuevo</span>
      </button>

</div>
</div>    

</div>

</body>
<div id="sech">
 
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Buenas!</strong> En esta ocasión utilice bootstrap para 3 cosas, la primera fue para que cuando la pantalla se aga mas pequeña, el inicio, muestre un boton acambio de desaparecer los links, que al presionar en este te los muestra, segundo para mostras las imagenes de todos los mobs de minecraft que menciono en mi top, y finalmente para mostrar este mini anuncio en el que te explico como utilice bootstrap, muchas gracias.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    <footer id="autor">AUTOR</footer> 
 <footer><img src="Mi_foto.jpg"> </footer>
<footer>
  Mi nombre es Juan Esteban Rojas Vargas, y te puedes cominicar conmigo por medio de mi correo electronico projerv123@gmail.com y si no lograste comunicarte conmigo tambien puedes marcarme al 3502041131 (todo hecho gracias a Skolmi mi colegio virtual)
   
    
</footer>
</div>
